#################
OFFER POOL 0
--------------
Name: Negative speed (small)
Value: -3
Equilibrium State: FROZEN
---------------
Name: Speed (small)
Value: 3
Equilibrium State: BRISK
---------------
Name: Damage (low)
Value: 1
Equilibrium State: WARM
---------------
#################

#################
OFFER POOL 1
--------------
Name: frostbite chance low
Value: 0.03
Equilibrium State: COLD
---------------
Name: Speed (medium)
Value: 5
Equilibrium State: BRISK
---------------
Name: Damage (medium)
Value: 1.5
Equilibrium State: WARM
---------------
Name: firestarter chance low
Value: 0.03
Equilibrium State: HOT
---------------
#################

#################
OFFER POOL 2
--------------
Name: frostbite chance medium
Value: 0.05
Equilibrium State: COLD
---------------
Name: frostbite duration low
Value: 1
Equilibrium State: COLD
---------------
Name: gain ice orbiter
Value: 1
Equilibrium State: COLD
---------------
Name: Speed (large)
Value: 7
Equilibrium State: BRISK
---------------
Name: Damage (high)
Value: 2
Equilibrium State: WARM
---------------
Name: firestarter duration low
Value: 1
Equilibrium State: HOT
---------------
Name: gain fire orbiter
Value: 1
Equilibrium State: HOT
---------------
#################

#################
OFFER POOL 3
--------------
Name: frostbite damage low
Value: 1
Equilibrium State: FROZEN
---------------
Name: increase ice orbiter damage (low)
Value: 0.5
Equilibrium State: COLD
---------------
Name: Attack speed low
Value: 0.5
Equilibrium State: BRISK
---------------
Name: Attack speed low
Value: 0.5
Equilibrium State: WARM
---------------
Name: increase fire orbiter damage (low)
Value: 0.5
Equilibrium State: HOT
---------------
Name: firestarter damage small
Value: 4
Equilibrium State: HOT
---------------
Name: firestarter chance medium
Value: 0.05
Equilibrium State: INFERNO
---------------
#################

#################
OFFER POOL 4
--------------
Name: frostbite chance high
Value: 0.07
Equilibrium State: FROZEN
---------------
Name: frostbite duration medium
Value: 2
Equilibrium State: FROZEN
---------------
Name: increase ice orbiter damage (medium)
Value: 1.5
Equilibrium State: COLD
---------------
Name: frostbite damage medium
Value: 2
Equilibrium State: COLD
---------------
Name: increase orbiters deflection chance (low)
Value: 0.01
Equilibrium State: NEUTRAL
---------------
Name: increase fire orbiter damage (medium)
Value: 1.5
Equilibrium State: HOT
---------------
Name: firestarter chance high
Value: 0.07
Equilibrium State: INFERNO
---------------
Name: firestarter duration medium
Value: 2
Equilibrium State: INFERNO
---------------
Name: firestarter damage medium
Value: 6
Equilibrium State: INFERNO
---------------
#################

#################
OFFER POOL 5
--------------
Name: increase ice orbiter damage (high)
Value: 3
Equilibrium State: FROZEN
---------------
Name: frostbite damage high
Value: 5
Equilibrium State: FROZEN
---------------
Name: Attack speed medium
Value: 1
Equilibrium State: COLD
---------------
Name: increase orbiters speed (low)
Value: 10
Equilibrium State: BRISK
---------------
Name: Drop fire orbs (low)
Value: 3
Equilibrium State: BRISK
---------------
Name: increase orbiters distance (low)
Value: 0.1
Equilibrium State: NEUTRAL
---------------
Name: Drop ice orbs (low) 1
Value: 3
Equilibrium State: WARM
---------------
Name: Attack speed medium
Value: 1
Equilibrium State: HOT
---------------
Name: firestarter damage large
Value: 10
Equilibrium State: INFERNO
---------------
Name: increase fire orbiter damage (high)
Value: 3
Equilibrium State: INFERNO
---------------
#################

#################
OFFER POOL 6
--------------
Name: frostbite duration high
Value: 3
Equilibrium State: FROZEN
---------------
Name: increase orbiters speed (medium)
Value: 20
Equilibrium State: BRISK
---------------
Name: increase orbiters deflection chance (medium)
Value: 0.03
Equilibrium State: NEUTRAL
---------------
Name: increase orbiters distance (medium)
Value: 0.25
Equilibrium State: NEUTRAL
---------------
Name: increase orbiters elemental effect chance (low)
Value: 0.005
Equilibrium State: WARM
---------------
Name: firestarter duration high
Value: 3
Equilibrium State: INFERNO
---------------
#################

#################
OFFER POOL 7
--------------
Name: increase orbiters speed (high)
Value: 30
Equilibrium State: COLD
---------------
Name: Drop fire orbs (medium)
Value: 4
Equilibrium State: COLD
---------------
Name: increase orbiters distance (high)
Value: 0.5
Equilibrium State: NEUTRAL
---------------
Name: increase orbiters elemental effect chance (medium)
Value: 0.012
Equilibrium State: WARM
---------------
Name: Drop ice orbs (medium) 1
Value: 4
Equilibrium State: HOT
---------------
Name: Attack speed high
Value: 2
Equilibrium State: INFERNO
---------------
Name: Attack speed high
Value: 2
Equilibrium State: INFERNO
---------------
#################

#################
OFFER POOL 8
--------------
Name: increase orbiters deflection chance (high)
Value: 0.05
Equilibrium State: NEUTRAL
---------------
Name: increase orbiters elemental effect chance (high)
Value: 0.02
Equilibrium State: WARM
---------------
#################

#################
OFFER POOL 9
--------------
Name: drop fire orbs (high)
Value: 6
Equilibrium State: FROZEN
---------------
Name: Drop ice orbs (high) 1
Value: 6
Equilibrium State: INFERNO
---------------
#################

