###################################################
EQUILIBRIUM STATE FROZEN
--------------
Name: frostbite damage low
Value: 1
Offer Pool: 3
---------------
Name: frostbite chance high
Value: 0.07
Offer Pool: 4
---------------
Name: frostbite duration medium
Value: 2
Offer Pool: 4
---------------
Name: Negative speed (small)
Value: -0.3
Offer Pool: 5
---------------
Name: increase ice orbiter damage (high)
Value: 3
Offer Pool: 5
---------------
Name: frostbite damage high
Value: 5
Offer Pool: 5
---------------
Name: frostbite duration high
Value: 3
Offer Pool: 6
---------------
Name: ranged Attack speed high
Value: 0.5
Offer Pool: 7
---------------
Name: drop fire orbs (high)
Value: 6
Offer Pool: 9
---------------
###################################################

###################################################
EQUILIBRIUM STATE COLD
--------------
Name: frostbite chance low
Value: 0.03
Offer Pool: 1
---------------
Name: frostbite chance medium
Value: 0.05
Offer Pool: 2
---------------
Name: frostbite duration low
Value: 1
Offer Pool: 2
---------------
Name: gain ice orbiter
Value: 1
Offer Pool: 2
---------------
Name: increase ice orbiter damage (low)
Value: 0.5
Offer Pool: 3
---------------
Name: increase ice orbiter damage (medium)
Value: 1.5
Offer Pool: 4
---------------
Name: frostbite damage medium
Value: 2
Offer Pool: 4
---------------
Name: ranged Attack speed medium
Value: 0.3
Offer Pool: 5
---------------
Name: increase orbiters speed (high)
Value: 30
Offer Pool: 7
---------------
Name: drop fire orbs (medium)
Value: 4
Offer Pool: 7
---------------
###################################################

###################################################
EQUILIBRIUM STATE BRISK
--------------
Name: Speed (small)
Value: 0.03
Offer Pool: 0
---------------
Name: ranged Attack speed low
Value: 0.1
Offer Pool: 3
---------------
Name: increase orbiters speed (low)
Value: 10
Offer Pool: 5
---------------
Name: drop fire orbs (low)
Value: 3
Offer Pool: 5
---------------
Name: Speed (medium)
Value: 0.05
Offer Pool: 6
---------------
Name: increase orbiters speed (medium)
Value: 20
Offer Pool: 6
---------------
Name: Speed (large)
Value: 0.1
Offer Pool: 10
---------------
###################################################

###################################################
EQUILIBRIUM STATE NEUTRAL
--------------
Name: Health (low)
Value: 0.005
Offer Pool: 3
---------------
Name: Max HP Increased low
Value: 0.03
Offer Pool: 3
---------------
Name: increase orbiters deflection chance (low)
Value: 0.01
Offer Pool: 4
---------------
Name: Max HP Increased medium
Value: 0.06
Offer Pool: 5
---------------
Name: increase orbiters distance (low)
Value: 0.1
Offer Pool: 5
---------------
Name: Health (medium)
Value: 0.01
Offer Pool: 6
---------------
Name: increase orbiters deflection chance (medium)
Value: 0.03
Offer Pool: 6
---------------
Name: increase orbiters distance (medium)
Value: 0.25
Offer Pool: 6
---------------
Name: increase orbiters distance (high)
Value: 0.5
Offer Pool: 7
---------------
Name: Health (high)
Value: 0.015
Offer Pool: 8
---------------
Name: increase orbiters deflection chance (high)
Value: 0.05
Offer Pool: 8
---------------
Name: Max HP Increased high
Value: 0.1
Offer Pool: 8
---------------
###################################################

###################################################
EQUILIBRIUM STATE WARM
--------------
Name: Damage (low)
Value: 0.1
Offer Pool: 0
---------------
Name: Attack speed low
Value: 0.1
Offer Pool: 3
---------------
Name: Damage (medium)
Value: 0.3
Offer Pool: 4
---------------
Name: drop ice orbs (low)
Value: 3
Offer Pool: 5
---------------
Name: increase orbiters elemental effect chance (low)
Value: 0.005
Offer Pool: 6
---------------
Name: increase orbiters elemental effect chance (medium)
Value: 0.012
Offer Pool: 7
---------------
Name: increase orbiters elemental effect chance (high)
Value: 0.02
Offer Pool: 8
---------------
Name: Damage (high)
Value: 0.5
Offer Pool: 8
---------------
###################################################

###################################################
EQUILIBRIUM STATE HOT
--------------
Name: firestarter chance low
Value: 0.03
Offer Pool: 1
---------------
Name: firestarter duration low
Value: 1
Offer Pool: 2
---------------
Name: gain fire orbiter
Value: 1
Offer Pool: 2
---------------
Name: increase fire orbiter damage (low)
Value: 0.5
Offer Pool: 3
---------------
Name: firestarter damage small
Value: 4
Offer Pool: 3
---------------
Name: increase fire orbiter damage (medium)
Value: 1.5
Offer Pool: 4
---------------
Name: Attack speed medium
Value: 0.3
Offer Pool: 5
---------------
Name: drop ice orbs (medium)
Value: 4
Offer Pool: 7
---------------
###################################################

###################################################
EQUILIBRIUM STATE INFERNO
--------------
Name: firestarter chance medium
Value: 0.05
Offer Pool: 3
---------------
Name: firestarter chance high
Value: 0.07
Offer Pool: 4
---------------
Name: firestarter duration medium
Value: 2
Offer Pool: 4
---------------
Name: firestarter damage medium
Value: 6
Offer Pool: 4
---------------
Name: firestarter damage large
Value: 10
Offer Pool: 5
---------------
Name: increase fire orbiter damage (high)
Value: 3
Offer Pool: 5
---------------
Name: firestarter duration high
Value: 3
Offer Pool: 6
---------------
Name: Attack speed high
Value: 0.5
Offer Pool: 7
---------------
Name: drop ice orbs (high)
Value: 6
Offer Pool: 9
---------------
###################################################

